spring.config.import=file:env.properties
spring.application.name=BackM2PJ2
server.port=${SERVER_PORT}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
